DiaryApp/DiaryApp/ImportByDateRange.xaml

<Window x:Class="DiaryApp.ImportByDateRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="ImportByDateRange" Height="150" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Дата начала" Grid.Row="0" Grid.Column="0"/>
        <DatePicker x:Name="dpStart" Grid.Column="0" Grid.Row="1" Margin="3">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                          Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Дата конца" Grid.Row="0" Grid.Column="1"/>
        <DatePicker x:Name="dpEnd" Grid.Column="1" Grid.Row="1" Margin="3">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox 
                                          Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                             RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="btnPickDateRange" Content="OK" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="3" Click="BtnPickDateRange_Click"/>
    </Grid>
</Window>
