DiaryApp/DiaryApp/UpdateDeleteNoteWindow.xaml

<Window x:Class="DiaryApp.UpdateDeleteNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="AddNewNoteWindow" Height="360
        " Width="300">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Importance"/>
            <TextBox x:Name="tbImportance" Margin="0,0,0,5"/>
            <Label Content="Signature"/>
            <TextBox x:Name="tbSignature" Margin="0,0,0,5"/>
            <Label Content="Date"/>
            <DatePicker x:Name="dpDate" Margin="0,0,0,5" SelectedDate="{x:Static sys:DateTime.Now}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="tbDate"
                                      Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Content="Body"/>
            <TextBox x:Name="tbBody" Margin="0,0,0,5"/>
            <Label Content="Location"/>
            <TextBox x:Name="tbLocation" Margin="0,0,0,5"/>
            <Button Content="Сохранить" x:Name="btnSave" Margin="0,0,0,5" Click="BtnSave_Click"/>
            <Button Content="Удалить" x:Name="btnDelete" Margin="0,0,0,5" Background="Red" Foreground="White" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
